# retail-pos-desktop

./: .gitignore  AGENTS.md  README.md  RetailPOS.sln
docs/: 00_AI_INSTRUCTIONS.md  01_PROJECT_SPEC.md  02_REQUIREMENTS.md  (+31 more)
src/RetailPOS.Api/: ApiExceptionHandlingMiddleware.cs  ApiRequestLoggingMiddleware.cs  HealthResponse.cs  Program.cs  RetailPOS.Api.csproj  RetailPosApiApplication.cs  appsettings.Development.json
src/RetailPOS.Api/Orders/: EmptyOrderUploadHandler.cs  IOrderUploadHandler.cs  IOrderUploadIdempotencyStore.cs  IdempotentOrderUploadHandler.cs  InMemoryOrderUploadIdempotencyStore.cs  OrderUploadConflictException.cs  OrderUploadEndpoints.cs  OrderUploadIdentity.cs  OrderUploadRequest.cs  OrderUploadResponse.cs
src/RetailPOS.Api/Products/: EmptyProductSyncQuery.cs  IProductSyncQuery.cs  ProductSyncEndpoints.cs  ProductSyncRequest.cs  ProductSyncResponse.cs
src/RetailPOS.Api/Properties/: launchSettings.json
src/RetailPOS.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetailPOS.Desktop.csproj  appsettings.Development.json  appsettings.json
src/RetailPOS.Desktop/Authentication/: UnavailableLoginService.cs
src/RetailPOS.Desktop/Configuration/: DesktopConfigurationValidator.cs  DesktopStartupConfiguration.cs
src/RetailPOS.Desktop/Controls/: NavigationHost.xaml  NavigationHost.xaml.cs
src/RetailPOS.Desktop/Converters/: ProductCategoryImageConverter.cs
src/RetailPOS.Desktop/DependencyInjection/: DesktopServiceRegistration.cs
src/RetailPOS.Desktop/DeviceSimulation/: BarcodeScannerCoordinator.cs  CustomerDisplayHost.cs  DeviceSimulationOptions.cs  DeviceSimulatorWindowHost.cs  DeviceStatusService.cs  DisplayTopologyMonitor.cs
src/RetailPOS.Desktop/Diagnostics/: GlobalExceptionHandler.cs
src/RetailPOS.Desktop/Properties/: launchSettings.json
src/RetailPOS.Desktop/Resources/: Buttons.xaml  Colors.xaml  Controls.xaml  Spacing.xaml  Typography.xaml
src/RetailPOS.Desktop/Sync/: ApiConnectivityModels.cs  ApiConnectivityMonitor.cs  ApiConnectivityMonitorOptions.cs  BackgroundOrderSyncOptions.cs  BackgroundOrderSyncScheduler.cs  IApiConnectivityClient.cs  IBackgroundOrderSyncRunner.cs  SyncStatusMessages.cs
src/RetailPOS.Desktop/ViewModels/: CartPanelViewModel.cs  CheckoutRecoveryViewModel.cs  CustomerDisplayViewModel.cs  DashboardViewModel.cs  DeviceSimulatorViewModel.cs  LoginViewModel.cs  PaymentDialogViewModel.cs  PosMainViewModel.cs  ProductGridViewModel.cs  ReceiptDetailItemViewModels.cs  ReceiptHistoryViewModel.cs  ReceiptPreviewState.cs  ReceiptViewModel.cs  StatusViewModel.cs
src/RetailPOS.Desktop/Views/: CartPanelView.xaml  CartPanelView.xaml.cs  CheckoutRecoveryView.xaml  CheckoutRecoveryView.xaml.cs  CustomerDisplayWindow.xaml  CustomerDisplayWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceSimulatorWindow.xaml  DeviceSimulatorWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  PosMainView.xaml  PosMainView.xaml.cs  ProductGridView.xaml  ProductGridView.xaml.cs  ReceiptDialog.xaml  ReceiptDialog.xaml.cs  ReceiptHistoryView.xaml  ReceiptHistoryView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
src/RetailPOS.Desktop/Workflow/: CashierWorkflowNavigator.cs  CheckoutPaymentCoordinator.cs  SessionSignOutCoordinator.cs  WorkflowWindowHost.cs
src/RetailPOS.Infrastructure/: RetailPOS.Infrastructure.csproj
src/RetailPOS.Infrastructure/Configuration/: LocalDatabaseOptions.cs
src/RetailPOS.Infrastructure/DependencyInjection/: PersistenceServiceRegistration.cs  SyncServiceRegistration.cs
src/RetailPOS.Infrastructure/Devices/: DeviceRequestQueue.cs  LocalReceiptPrinter.cs  SimulatedBarcodeScanner.cs  SimulatedPaymentTerminal.cs  SimulatedReceiptPrinter.cs
src/RetailPOS.Infrastructure/Persistence/: DesignTimeLocalPosDbContextFactory.cs  LocalDatabaseInitializer.cs  LocalPosDbContext.cs  ProductSeedData.cs
src/RetailPOS.Infrastructure/Persistence/Configurations/: PersistenceModelConfiguration.cs
src/RetailPOS.Infrastructure/Persistence/Entities/: OrderEntity.cs  OrderLineEntity.cs  PaymentEntity.cs  PendingCheckoutEntity.cs  ProductEntity.cs  SyncQueueEntity.cs
src/RetailPOS.Infrastructure/Persistence/Mapping/: OrderMapper.cs  PersistenceRecordMapper.cs  ProductMapper.cs  UtcTime.cs
src/RetailPOS.Infrastructure/Persistence/Migrations/: 20260704165402_InitialLocalDatabase.Designer.cs  20260704165402_InitialLocalDatabase.cs  20260704172839_AddLocalPersistenceModels.Designer.cs  20260704172839_AddLocalPersistenceModels.cs  20260707000000_AddPendingCheckoutTransactionReference.cs  20260708000000_AddProductSyncMetadata.cs  20260711150346_AddDashboardQueryIndex.Designer.cs  20260711150346_AddDashboardQueryIndex.cs  20260714011307_PersistCashTenderMetadata.Designer.cs  20260714011307_PersistCashTenderMetadata.cs  LocalPosDbContextModelSnapshot.cs
src/RetailPOS.Infrastructure/Sync/: HttpOrderUploadClient.cs  HttpProductSyncClient.cs
tests/RetailPOS.Api.Tests/: ApiExceptionHandlingMiddlewareTests.cs  ApiRequestLoggingMiddlewareTests.cs  OrderSyncIntegrationTests.cs  OrderUploadRequestTests.cs  ProductSyncQueryTests.cs  ProductSyncRequestTests.cs  RetailPOS.Api.Tests.csproj
tests/RetailPOS.Desktop.Tests/: ApiConnectivityMonitorTests.cs  BackgroundOrderSyncSchedulerTests.cs  BarcodeScannerCoordinatorTests.cs  BarcodeScannerSimulatorViewModelTests.cs  CardTerminalSimulatorViewModelTests.cs  CartBindingViewModelTests.cs  CashierHappyPathTests.cs  CashierViewBindingContractTests.cs  CashierWorkflowNavigatorTests.cs  CheckoutPaymentCoordinatorTests.cs  CheckoutRecoveryViewModelTests.cs  CustomerDisplayHostTests.cs  CustomerDisplayViewModelTests.cs  DashboardViewModelTests.cs  DesktopConfigurationValidatorTests.cs  DeviceStatusServiceTests.cs  LoginViewModelTests.cs  PaymentDialogViewModelTests.cs  PosMainViewModelTests.cs  ProductGridViewModelTests.cs  ReceiptHistoryViewModelTests.cs  ReceiptPrinterSimulatorViewModelTests.cs  ReceiptViewModelTests.cs  RetailPOS.Desktop.Tests.csproj  SessionSignOutCoordinatorTests.cs  StatusViewModelTests.cs  WorkflowWindowHostTests.cs
(+98 files in other folders)
